ACCESS_TOKEN_SECRET = {acess_token}

REFRESH_TOKEN_SECRET= {refresh_token}

DBCONFIG_USER= {your_db_username}
DBCONFIG_PASSWORD= {your_db_password}
DBCONFIG_URL= {your_db_server_IP}
DBCONFIG_DATABASE= {your_db_name}
